<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="bundle.js"></script>
    <title>Haiku Checker</title>
  </head>
  <body>
    <div class="jumbotron">
      <h2>Haiku Checker Test</h2>
    </div>
    <form id="haiku-form">
    <label for="lineOne"> Line One </label>
    <input type="text" id="lineOne">
    <hr>
    <label for="lineTwo"> Line Two </label>
    <input type="text" id="lineTwo">
    <hr>
    <label for="lineThree"> Line Three </label>
    <input type="text" id="lineThree">
    <button class="btn btn-success" type="submit">submit</button>
    <hr>
   
 
  </form>
  <h2 id="result"></h2>
  </body>
</html>
